# Port
PORT = 8081
# Mongo conecction
DB_URL = "mongodb+srv://agusluduena4:mongodb2024@cluster0.egyfnzt.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"
# Secret for JWT Token
JWT_SECRET = "proyecto_backend"
# Factory
PERSISTENCE = MONGODB
# Entorno de desarrollo / producción - "producciton" limita los loggers
NODE_ENV = "dev"
# Mailing
MAIL_HOST = agusluduena4@gmail.com
MAIL_PASSWORD = "gyit reen larc zyxl"
MAIL_SERVICE = "gmail"
MAIL_PORT = 587
# GitHub Startegy for Passport
CLIENT_ID = "Iv1.1b46ec129c1199cd"
CLIENT_SECRET = "acbee1924d4ac0657b0c003e2b725385ed344d19"
CALLBACK_URL = "https://entregas-backend-luduena-production.up.railway.app/api/sessions/githubcallback"